spring.datasource.url=jdbc:mysql://localhost:3306/employeelist
spring.datasource.username=root
spring.datasource.password=Singh26!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true